# Mercury

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  Untitled Diagram.drawio  imgui.ini
.github/workflows/: cmake-multi-platform.yml
AndroidStudio/app/: build.gradle.kts
AndroidStudio/gradle/: libs.versions.toml
VisualStudio/: .gitignore  Mercury.cpp  Mercury.sln  Mercury.vcxproj  Mercury.vcxproj.filters  ToDo.txt
VisualStudio/SolarBaker/: SolarBaker.vcxproj  SolarBaker.vcxproj.filters  packages.config
VisualStudio/TestBed/: .gitignore  TestBed.vcxproj  TestBed.vcxproj.filters
VisualStudio/TestBedXR/: TestBedXR.cpp  TestBedXR.vcxproj  TestBedXR.vcxproj.filters  imgui.ini
VisualStudio/TestBedXR/AndroidPackaging/app/: build.gradle
VisualStudio/TestBedXR/AndroidPackaging/app/src/main/: AndroidManifest.xml
VisualStudio/TestBedXR/AndroidPackaging/app/src/main/res/values/: strings.xml
assets_packer/: CMakeLists.txt
engine/: CMakeLists.txt
engine/builtinShaders/: sprite.frag  sprite.hlsl  sprite.vert  static_mesh.frag  static_mesh.hlsl  static_mesh.vert  static_mesh_stereo.hlsl  testPointCache.frag  testPointCache.vert  testTriangle.frag  testTriangle.vert  test_hlsl.hlsl
engine/include/: mercury.h  mercury_api.h  mercury_application.h  mercury_buffer.h  mercury_canvas.h  mercury_entrypoint.h  mercury_framegraph.h  mercury_imgui_interface.cpp  mercury_imgui_interface.h  mercury_log.h  mercury_material.h  mercury_mesh.h  mercury_rendering.h  (+2 more)
solar_baker/: CMakeLists.txt
test_em_webgpu/: CMakeLists.txt  main.cpp
testbed/: CMakeLists.txt
(+141 files in other folders)
