<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dev" />
    <BuildType Name="Retail" />
    <Platform Name="Android-arm64-v8a" />
    <Platform Name="ARM64" />
    <Platform Name="Emscripten" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../../README.md" />
  </Folder>
  <Project Path="D:/Projects/mercury/solutions/VisualStudio2026/editor.vcxproj" Id="1edbb0ca-dfcd-40a8-9367-49cd2ef94afd">
    <BuildType Solution="Retail|Android-arm64-v8a" Project="Debug" />
    <BuildType Solution="Retail|Emscripten" Project="Debug" />
    <Platform Solution="*|Android-arm64-v8a" Project="x64" />
    <Platform Solution="*|Emscripten" Project="x64" />
  </Project>
  <Project Path="D:/Projects/mercury/solutions/VisualStudio2026/mercury.vcxproj" Id="e65014e2-0ef6-48fa-b05c-f54ae0611aa8">
    <BuildType Solution="Dev|Emscripten" Project="Retail" />
  </Project>
  <Project Path="D:/Projects/mercury/solutions/VisualStudio2026/SimdJsonPlatground/SimdJsonPlatground.vcxproj" Id="64e221a0-686d-4f1e-80da-a37cfcadd069">
    <BuildType Solution="Debug|ARM64" Project="Release" />
    <BuildType Solution="Dev|*" Project="Release" />
    <BuildType Solution="Retail|Android-arm64-v8a" Project="Debug" />
    <BuildType Solution="Retail|ARM64" Project="Debug" />
    <BuildType Solution="Retail|Emscripten" Project="Debug" />
    <BuildType Solution="Retail|x64" Project="Release" />
    <Platform Solution="*|Android-arm64-v8a" Project="x64" />
    <Platform Solution="*|Emscripten" Project="x64" />
  </Project>
  <Project Path="D:/Projects/mercury/solutions/VisualStudio2026/testbed.vcxproj" Id="6d9ead10-16d1-4773-a025-89f3a6e40cb2">
    <BuildType Solution="Retail|Android-arm64-v8a" Project="Debug" />
    <BuildType Solution="Retail|Emscripten" Project="Debug" />
    <Platform Solution="*|Android-arm64-v8a" Project="x64" />
    <Platform Solution="*|Emscripten" Project="x64" />
  </Project>
  <Project Path="D:/Projects/mercury/TestBedUWP/TestBedUWP.vcxproj" Id="90ec6e76-f839-4654-a818-4c35127095c8">
    <BuildDependency Project="D:/Projects/mercury/solutions/VisualStudio2026/mercury.vcxproj" />
    <BuildType Solution="Debug|ARM64" Project="Release" />
    <BuildType Solution="Dev|*" Project="Release" />
    <BuildType Solution="Retail|Android-arm64-v8a" Project="Debug" />
    <BuildType Solution="Retail|ARM64" Project="Debug" />
    <BuildType Solution="Retail|Emscripten" Project="Debug" />
    <BuildType Solution="Retail|x64" Project="Release" />
    <Platform Solution="*|Android-arm64-v8a" Project="x64" />
    <Platform Solution="*|Emscripten" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="mercury_shared.vcxitems" Id="eb3e2ac3-f516-45dd-b0c6-329da7deec79" />
  <Project Path="mercury_uwp.vcxproj" Id="416fe869-41dc-49fc-a0d2-234cc6c45a2f">
    <BuildType Solution="Debug|ARM64" Project="Release" />
    <BuildType Solution="Dev|*" Project="Release" />
    <BuildType Solution="Retail|Android-arm64-v8a" Project="Debug" />
    <BuildType Solution="Retail|ARM64" Project="Debug" />
    <BuildType Solution="Retail|Emscripten" Project="Debug" />
    <BuildType Solution="Retail|x64" Project="Release" />
    <Platform Solution="*|Android-arm64-v8a" Project="x64" />
    <Platform Solution="*|Emscripten" Project="x64" />
  </Project>
</Solution>
